<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yqRbe1" name="PluginHost" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="G24nmL" name="PluginHost">
    <GROUP id="{044FEFFE-A1D9-CC76-B7E0-7BEEF49AD054}" name="Source">
      <FILE id="X1Uy3i" name="CustomPluginListComponent.cpp" compile="1"
            resource="0" file="Source/CustomPluginListComponent.cpp"/>
      <FILE id="ihQwpR" name="CustomPluginListComponent.h" compile="0" resource="0"
            file="Source/CustomPluginListComponent.h"/>
      <FILE id="w1By6y" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="BlyxZJ" name="EditorWindow.cpp" compile="1" resource="0"
            file="Source/EditorWindow.cpp"/>
      <FILE id="LHyZoC" name="EditorWindow.h" compile="0" resource="0" file="Source/EditorWindow.h"/>
      <FILE id="Y4tsWK" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="t7d5kZ" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="IDa4yp" name="PluginListWindow.cpp" compile="1" resource="0"
            file="Source/PluginListWindow.cpp"/>
      <FILE id="qYQTQX" name="PluginListWindow.h" compile="0" resource="0"
            file="Source/PluginListWindow.h"/>
      <FILE id="Yq2byX" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fPRkap" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="e4tigw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PluginHost"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PluginHost"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_processors" path="../../../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../app/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../app/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
